<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team 1</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .row{
            margin-top:40px;
            padding: 0 10px;
        }
        .clickable{
            cursor: pointer;   
        }

        .panel-heading div {
            margin-top: -18px;
            font-size: 15px;
        }
        .panel-heading div span{
            margin-left:5px;
        }
        .panel-body{
            display: none;
        }
    </style>

</head>

<body id="page-top" class="index" ng-app="myApp" ng-controller="myCtrl">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">ADS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/classify">Application</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Dashboard</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#doc">Documentation</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#ppt">Presentation</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#git">Github</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/img1.jpg" alt="">
                    <div class="intro-text">
                        <span class="name">Team 1</span>
                        <hr class="star-light">
                        <span class="skills">NETWORK INTRUSION DETECTION</span>
                    </div>
                    <br><br>
                    <p>
                                                Along with the benefits, the Internet also created numerous ways to compromise the stability and security of the systems connected to it. Although static defense mechanisms such as firewalls and software updates can provide a reasonable level of security, more dynamic mechanisms such as intrusion detection systems (IDSs) should also be utilized. Intrusion detection systems are typically classified as host based or network based. A host based IDS will monitor resources such as system logs, file systems and disk resources; whereas a network based intrusion detection system monitors the data passing through the network. Different detection techniques can be employed to search for attack patterns in the data monitored. Misuse detection systems try to find attack signatures in the monitored resource. Anomaly detection systems typically rely on knowledge of normal behavior and flag any deviation from this. Intrusion detection systems currently in use typically require human input to create attack signatures or to determine effective models for normal behavior. Support for learning algorithms provides a potential alternative to expensive human input. The main task of such a learning algorithm is to discover directly from (training) data appropriate models for characterizing normal and attack behavior. The ensuing model is then used to make predictions regarding unseen data.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <br><br>
    <!-- Table -->
    <form class="form-horizontal" method="POST" action="classify">
        <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <button type="submit" class="btn btn-default" on-click="GetAllData()">Submit</button>

    </div>

  </div>

</form>
<br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Data</h3>
                
                    </div>
                    
                    <div class="panel-body">
                        <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Filter Developers" />
                    </div>
                    <table class="table table-hover" id="dev-table">
                        <thead>
                            <tr>
                                
                                <th>Duration</th>
                                <th>Protocol Type</th>
                                <th>Service</th>
                                <th>Flag</th>
                                <th>Src_Bytes</th>
                                <th>Dst_Bytes</th>
                                <th>Count</th>
                                <th>Logged_In</th>
                                <th>Serror_Rate</th>
                                <th>Result</th>
                            </tr>
                        </thead>
                        <tbody>

                            {% for response in responses %}
          <tr>          
                <td>{{responses[response]['duration']}}</td>
                <td>{{responses[response]['protocol_type']}}></td>
                <td>{{responses[response]['service']}}</td>
                <td>{{responses[response]['flag']}}</td>
                <td>{{responses[response]['src_bytes']}}</td>
                <td>{{responses[response]['dst_bytes']}}</td>
                <td>{{responses[response]['count']}}</td>
                <td>{{responses[response]['logged_in']}}</td>
                <td>{{responses[response]['serror_rate']}}</td>
                <td>{{responses[response]['result']}}</td>
          </tr>         
          {% endfor %}  
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <img src="img/binRed.jpg" height="5%" width="5%" style="margin-left: 630px">

    <img src="img/binGreen.jpg" height="3%" width="5%" style="margin-right: 630px" class="pull-right">

    <br><br>

    <p style="margin-left: 650px">10</p>
    <p style="margin-right: 650px" class="pull-right">10</p>


    <!-- Table End -->

    <br><br><br><br><br><br>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
            
                    <div class="footer-col col-md-4" style="float: right;">
                        <h3>Team</h3>
                        <ul class="list-inline">
                            <li>
                                <p>Amulya Aankul,</p>
                            </li>
                            <li>
                                <p>Nand Govind Modani,</p>
                            </li>
                            <li>
                                <p>Saksham Agarwal</p>
                            </li>
                        </ul>
                    </div>

                    

                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Team 1 ADS Fall 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!--Angular -->
    <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http) {
      $http.get("welcome.htm")
      .then(function(response) {
          $scope.myWelcome = response.data;
      });
    });
    </script>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
